<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <template class="PpsPropertiesFonts" parent="AdwBin">
    <property name="child">
      <object class="AdwPreferencesPage" id="fonts_page">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkListBox" id="list_box">
                <property name="selection-mode">none</property>
                <style>
                  <class name="boxed-list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
